# File describing AHNI properties for the evolution of an agent in the FightingICE game framework.

# comment below to use seed based on time
random.seed=123456

run.name=fightingice-evo
run.reset=true

###########
# EVOLUTION
###########

# number of evolutions to run
num.runs=1
# number of generations per evolution run
num.generations=3000
# number of individuals in population
popul.size=200

# true = only one topological mutation can occur per individual
# false = mutation probabilities applied to all possible mutation points
topology.mutation.classic=true

# mutation rate for a neuron replacing an existing connection
add.neuron.mutation.rate=0.25
# mutation rate for adding a neuron anywhere in the network. topology.mutation.classic must be false
#add.neuron.anywhere.mutation.rate=0.25

add.connection.mutation.rate=0.4
remove.connection.mutation.rate=0.02
# only remove weights from network with magnitude smaller than this
remove.connection.max.weight=1

# should be 1.0
prune.mutation.rate=1.0

weight.mutation.rate=0.1
weight.mutation.std.dev=1.0
# amount to perturb weights by when generating initial population
weight.mutation.std.dev.initial=1.0

# percentage of individuals used as parents
survival.rate=0.3
# proportion of sexual (crossover) vs asexual reproduction
crossover.proportion=0.4
# probability that individual created with crossover operator will be candidate for mutation
crossover.mutate.probability=0